// Работа с if-else

// 1. Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
//const a = 1;
//a === 1 ? console.log("Верно") : console.log("Неверно");

// 2. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
//const a = 1;
// a > 0 ? console.log("Верно") : console.log("Неверно");

// 3. Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
// const a = -3;
// a < 0 ? console.log("Верно") : console.log("Неверно");

// 4. Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
// const a = -3;
// a >= 0 ? console.log("Верно") : console.log("Неверно");

// 5. Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// const a = -3;
// a <= 0 ? console.log("Верно") : console.log("Неверно");

// 6. Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// const a = 0;
// a === 0 ? console.log("Верно") : console.log("Неверно");

// 7. Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. 
// const a = "test";
// a === "test" ? console.log("Верно") : console.log("Неверно");

// 8. Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'.
// const a = "1";
// a === "1" ? console.log("Верно") : console.log("Неверно");


// Работа с логическими переменными

// 1. Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
// const test = false;
// test === true ? console.log("Верно") : console.log("Неверно");

// if(test === true) {
//     console.log("Верно")
// } else {
//     console.log("Неверно")
// };

// 2. Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
// const test = false;
// test === true ? console.log("Неверно") : console.log("Верно");

// if(test === true) {
//     console.log("Неверно")
// } else {
//     console.log("Верно")
// };


// Работа с && (и) и || (или)

// 1. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'.
// const a = 2;
// a > 0 && a < 5 ? console.log("Верно") : console.log("Неверно");

// 2. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран.
//const a = 2;
//a === 2 || a === 0 ? console.log("Результат:", a + 7) : console.log("Результат:", a / 10);

// 3. Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
// const a = 3;
// const b = 5;
// a <= 1 && b >= 3 ? console.log(a + b) : console.log(a - b);

// 4. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
// const a = 5;
// const b = 7;
// a > 2 && a < 11 || b >= 6 && b <= 14 ? console.log("Верно") : console.log("Неверно");


// На switch-case

//1. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
// const num = 4;
// let result;

// switch(num) {
//     case 1: 
//     result = "зима";
//     console.log(result);
//     break;

//     case 2: 
//     result = "весна";
//     console.log(result);
//     break;

//     case 3: 
//     result = "лето";
//     console.log(result);
//     break;

//     case 4: 
//     result = "осень";
//     console.log(result);
//     break;
// default:
//     console.log("Введите значение от 1 до 4");
// };

// Общие задачи

//1. В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
// const day = 31;

// if (day >= 1 && day <= 10) {
//     console.log("1 декада")
// } else if(day >= 11 && day <= 20) {
//     console.log("2 декада")
// } else if (day >= 21 && day <= 31) {
//     console.log("3 декада")
// } else {
//     console.log("В месяце не больше 31 дня")
// };

// 2. В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// let month = 11;
// if (month >= 1 && month <= 12) {
//     if (month <= 2 || month == 12) console.log("Зима");
//     else if (month <= 5) console.log("Весна");
//     else if (month <= 8) console.log("Лето");
//     else console.log("Осень");
// } else (console.log("Введите число месяца от 1 до 12"));

// 3. Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str = "abcde";
// str[0] === "a" ? console.log("Первая буква а") : console.log("Первая буква НЕ а");

// 4. Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let num = "12345";
// +num[0] === 1 || +num[0] === 2 || +num[0] === 3 ? console.log("Первая цифра 1, 2 или 3") : console.log("Первая цифра НЕ 1, НЕ 2 и НЕ 3");

// 5. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

// let num = "133";
// let arr = num.split('');
// let sum = 0;
// for (i = 0; i < 3; i++) {
//     sum += parseInt(arr[i])
// };
// console.log(" ", sum);

// 6. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let num = "123321";
// let arr1 = num.slice(0, 3).split('');
// let arr2 = num.slice(3, 6).split('');
// let sum1 = 0;
// let sum2 = 0;
// for (i = 0; i < 3; i++) {
//     sum1 += parseInt(arr1[i])
// };
// for (i = 0; i < 3; i++) {
//     sum2 += parseInt(arr2[i])
// };
// sum1 === sum2 ? console.log("Суммы первых трех чисел и вторых трех равны"): console.log("Суммы первых трех чисел и вторых трех НЕ равны");


// Циклы while и for

// 1. Выведите столбец чисел от 1 до 100.
// let i = 0;

// while (i < 100) {
//     i++;
//     console.log(i);
// }

// for (let i = 1; i <= 100; i++) {
//     console.log(i)
// }

// 2. Выведите столбец чисел от 11 до 33.
// let i = 10;

// while (i < 33) {
//     i++;
//     console.log(i);
// }

// for (let i = 11; i <= 33; i++) {
//     console.log(i);
// }

//3. Выведите столбец четных чисел в промежутке от 0 до 100.

// let i = 0;

// while (i < 100) {
//     i++;
//     if(i % 2 === 0) {
//         console.log(i)
//     }
// }

// for (let i = 1; i <= 100; i++) {
//     if(i % 2 != 0) continue;
//     console.log(i);
// }


//4. С помощью цикла найдите сумму чисел от 1 до 100.
// let res = 0;
// let i = 0;

// while (i < 100) {
//     i++;
//     res = res + i;
// }
// console.log(res);


// let res = 0;

// for (let i = 0; i <= 100; i ++) {
//     res +=i;
// }
// console.log(res);